# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

$script = <<-SCRIPT
echo "Starting provisioning ..."

SCRIPT

Vagrant.configure("2") do |config|
  config.vm.define "srv" do |srv|
    srv.vm.box='generic/centos7'
    srv.vm.hostname='lnxsrv_centos7'
    srv.vm.network "private_network", ip: '10.0.0.100'
    srv.vm.network "forwarded_port", guest: 80, host: 8080
    config.vm.provision "shell", inline: $script
  end
end
